# HellcatClient

./: README.md  build.gradle
src/main/java/me/ht9/rose/: Rose.java
src/main/java/me/ht9/rose/feature/module/modules/: Category.java
src/main/java/me/ht9/rose/feature/module/modules/dupes/: ChestDupe.java
src/main/java/me/ht9/rose/feature/module/modules/exploit/boatfly/: BoatFly.java
src/main/java/me/ht9/rose/feature/module/modules/exploit/hose/: ProjectHose.java
src/main/java/me/ht9/rose/feature/module/modules/exploit/infinitesign/: InfiniteSign.java
src/main/java/me/ht9/rose/feature/module/modules/movement/glockspeed/: GlockSpeed.java
src/main/java/me/ht9/rose/feature/module/modules/movement/strafe/: Strafe.java
src/main/java/me/ht9/rose/feature/registry/: Registry.java
src/main/java/me/ht9/rose/util/module/: Movement.java
src/main/resources/: fabric.mod.json
